# url-shortener

./: .gitignore  README.md  WRITEUP.md  docker-compose.yml  pom.xml
src/main/java/com/urlshortener/controller/: UrlController.java
src/main/java/com/urlshortener/dto/: ShortenRequest.java  ShortenResponse.java  StatsResponse.java
src/main/java/com/urlshortener/exception/: AliasAlreadyTakenException.java  GlobalExceptionHandler.java  UrlNotFoundException.java
src/main/java/com/urlshortener/model/: UrlMapping.java
src/main/java/com/urlshortener/repository/: UrlMappingRepository.java
src/main/java/com/urlshortener/service/: CodeGenerator.java  ShortCodeGenerator.java  UrlShortenerService.java  UrlValidation.java
src/main/java/com/urlshortener/validation/: UrlValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_url_mappings.sql
src/test/java/com/urlshortener/controller/: UrlControllerIntegrationTest.java
src/test/java/com/urlshortener/service/: ShortCodeGeneratorTest.java  UrlShortenerServiceTest.java
src/test/java/com/urlshortener/validation/: UrlValidatorTest.java
src/test/resources/: application-test.properties
